* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --light-blue: hsl(233, 8%, 79%);
    --dark-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: 'main';
    src: url('./assets/fonts/Inter-VariableFont_slnt\\,wght.ttf') format('truetype');
}


.container {
    padding: 70px;
}

/*Header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    font-family: 'main';
    font-size: 40px;
    font-weight: 900;
    color: var(--very-dark-blue);
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 60px;
}

.navbar-item {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-family: 'Inter';
    font-weight: 500;
}

.navbar-item:hover {
    color: var(--red);
}

/* Icono del menú */
.menu-icon {
    display: none; 
    cursor: pointer;
}

/* Menú lateral */
.menu-overlay {
    position: fixed;
    top: 0;
    right: -100%; /* Inicia oculto fuera de la pantalla */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    transition: right 0.5s ease;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu {
    width: 80%; 
    max-width: 300px; 
    height: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1); 
    font-family: 'Inter';
}

.menu-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    row-gap: 15px;
}

.menu-item {
    margin-bottom: 15px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}

.menu-item:hover {
    color: var(--red);
}

.close-icon {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    cursor: pointer;
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-template-rows: auto 1fr auto;
}

/*Banner*/
.banner-img {
    width: 100%;
    height: 320px;
}

.banner-container {
    grid-column: 1 / span 2;
    margin-bottom: 10px;
}


/*New*/
.new {
    background-color: var(--very-dark-blue);
    color: var(--Off-white);
    padding: 19px;
    max-width: 505px;
    font-family: 'Inter';
    grid-column: 3;
    grid-row: 1 / 3;
}

.new-box {
    border-bottom: 1px solid var(--dark-blue);
    margin-bottom: 45px;
    
}

.new-title {
    color: var(--orange);
    font-size: 34px;
    margin-bottom: 25px;
}

.new-subtitle {
    margin-bottom: 8px;
    font-size: 22px;
}

.new-subtitle:hover {
    color: var(--orange);
    cursor: pointer;
}

.new-text {
    font-size: 17px;
    color: var(--light-blue);
    font-weight: 400;
    margin-bottom: 45px;
}

/*Title*/
.title {
    max-width: 400px;
}

h1 {
    font-size: 64px;
    font-family: 'Inter';
    font-weight: 800;
    color: var(--very-dark-blue);
    line-height: 100%;
}

/*Info*/
.info {
    max-width: 80%;
    font-family: 'Inter';
    font-size: 18px;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.info-text {
    margin-bottom: 30px;
}

.button-container {
    margin-bottom: 14px;
}

.info-button {
    padding: 14px 30px;
    border: none;
    color: var(--very-dark-blue);
    background-color: var(--red);
    font-family: 'Inter';
    font-size: 11px;
    letter-spacing: 3px;
    cursor: pointer;
    font-weight: 900;
    transition: 0.7s;
}

.info-button:hover {
    background-color: var(--very-dark-blue);
    color: var(--Off-white);
}

/*Cards*/
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Inter';
    grid-column: 1 / span 3;
    grid-row: 3;
    margin-top: 30px;
    gap: 13px;
}

.card {
    display: flex;
}

.card-info {
    padding-left: 14px;
    width: 80%;
}

.card-number {
    color: var(--red);
    font-size: 24px;
    margin-bottom: 13px;
}

.card-title {
    font-weight: 800;
    margin-bottom: 13px;
    font-size: 20px;
}

.card-title:hover {
    color: var(--red);
    cursor: pointer;
}

.card-image {
    width: 80px;
}

/*Mobile*/
    @media screen and (max-width: 800px) {

        .container {
            padding: 15px;
        }

        .grid {
            display: block;
        }

        h1 {
            font-size: 54px;
            margin-bottom: 8px;
        }

        .info {
            margin-bottom: 50px;
        }
    
        .banner-container {
            grid-column: 1 / span 2;
            height: 300px;
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .banner-img {
            background-image: url(./assets/images/image-web-3-mobile.jpg); 
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .new {
            grid-column: auto;
            grid-row: auto;
            padding: 15px;
            max-width: none;
            margin-bottom: 60px;
        }
    
        .cards-container {
            grid-column: auto;
            grid-row: auto;
            display: block;
            margin-top: 20px;
        }

        .card{
            margin-bottom: 20px;
        }

        .navbar-list {
            display: none; 
        }
    
        .menu-icon {
            display: block; 
        }
    
        .menu-overlay {
            right: 0; 
        }
    }


.attribution { 
    font-size: 11px; text-align: center; 
    font-family: 'Inter';
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}